{
    "ConnectionStrings": {
        "ResourceryHRAdministrationDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryHR_AdministrationDb;Pooling=false;",
        "ResourceryHRIdentityServiceDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryHR_IdentityServiceDb;Pooling=false;",
        "ResourceryHRSaaSDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryHR_SaaSDb;Pooling=false;",
        "ResourceryHRProjectsDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ResourceryHR_IdentityServiceDb;Pooling=false;"
    },
    "ApiScope": [
        "ResourceryHRAdministration",
        "ResourceryHRAuthServer",
        "ResourceryHRIdentityService",
        "ResourceryHRSaaS",
        "ResourceryHRWebApp",
        "ResourceryHRProjects"
    ],
    "ApiResource": [
        "ResourceryHRAdministration",
        "ResourceryHRAuthServer",
        "ResourceryHRIdentityService",
        "ResourceryHRSaaS",
        "ResourceryHRWebApp",
        "ResourceryHRProjects"
    ],
    "Clients": [
        {
            "ClientId": "ResourceryHR_Angular",
            "RootUrls": [
                "http://localhost:4200"
            ],
            "Scopes": [
                "ResourceryHRAuthServer",
                "ResourceryHRSaaS",
                "ResourceryHRIdentityService",
                "ResourceryHRAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "http://localhost:4200"
            ],
            "PostLogoutRedirectUris": [
                "http://localhost:4200"
            ],
            "AllowedCorsOrigins": [
                "http://localhost:4200"
            ]
        },
        {
            "ClientId": "ResourceryHR_WebApp",
            "RootUrls": [
                "https://localhost:5000"
            ],
            "Scopes": [
                "ResourceryHRAuthServer",
                "ResourceryHRWebApp",
                "ResourceryHRSaaS",
                "ResourceryHRIdentityService",
                "ResourceryHRAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:5000/authentication/login-callback"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:5000/authentication/logout-callback"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:5000"
            ]
        },
        {
            "ClientId": "ResourceryHR_WebApp_Api",
            "RootUrls": [
                "https://localhost:5001"
            ],
            "Scopes": [
                "ResourceryHRWebApp",
                "ResourceryHRSaaS",
                "ResourceryHRIdentityService",
                "ResourceryHRAdministration"
            ],
            "GrantTypes": [
                "authorization_code",
                "implicit"
            ],
            "RedirectUris": [
                "https://localhost:5001/signin-oidc"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:5001/signout-callback-oidc"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:5001"
            ]
        },
        {
            "ClientId": "Administration_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7001"
            ],
            "Scopes": [
                "ResourceryHRSaaS",
                "ResourceryHRIdentityService",
                "ResourceryHRAdministration"

            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7001/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7001/signout-callback-oidc"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7001"
            ]
        },
        {
            "ClientId": "IdentityService_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7002"
            ],
            "Scopes": [
                "ResourceryHRSaaS",
                "ResourceryHRIdentityService",
                "ResourceryHRAdministration",
                "RessourceryProjects"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7002/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7002"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7002"
            ]
        },
        {
            "ClientId": "Projects_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7004"
            ],
            "Scopes": [
                "ResourceryHRAdministration",
                "ResourceryHRIdentityService",
                "ResourceryHRSaaS",
                "ResourceryHRProjects"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7004/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7004"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7004"
            ]
        },
        {
            "ClientId": "SaaS_API",
            "ClientSecret": "1q2w3e*",
            "RootUrls": [
                "https://localhost:7003"
            ],
            "Scopes": [
                "ResourceryHRSaaS",
                "ResourceryHRIdentityService",
                "ResourceryHRAdministration"
            ],
            "GrantTypes": [
                "authorization_code"
            ],
            "RedirectUris": [
                "https://localhost:7003/swagger/oauth2-redirect.html"
            ],
            "PostLogoutRedirectUris": [
                "https://localhost:7003"
            ],
            "AllowedCorsOrigins": [
                "https://localhost:7003"
            ]
        }
    ]
}